<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover ;
            background-attachment: fixed;

            background: black url(imagens/wallpaper002.jpg) center top no-repeat cover fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Imagem de fundo</h1>
        <p>
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium voluptates animi odio natus placeat obcaecati, et minima quis debitis a illum repellat veniam reiciendis nihil fugit hic.   Nostrum, temporibus reiciendis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sed cum eos, ullam consequuntur quas fugit. Tempora explicabo veniam debitis quia aliquid modi quo et dolores ex blanditiis. Commodi, similique!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nam, vel architecto obcaecati adipisci, amet sunt sit nostrum porro asperiores facere. Eligendi ipsam labore, voluptatem quaerat adipisci dolores ipsa cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quaerat temporibus accusantium necessitatibus facilis nemo omnis modi repudiandae, qui sunt quo sequi sit repellat molestias! Quae praesentium voluptas molestias dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque officia facilis, atque ipsam hic enim itaque natus odio quo adipisci, esse corporis tempore, similique quidem dolorum aspernatur. Eum, cum dolores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo consectetur omnis beatae, ipsam aperiam iure quae provident explicabo vel, quas reprehenderit delectus. Officia fugiat voluptatem quidem ut suscipit impedit magni. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas et velit laudantium? Dignissimos esse obcaecati a nobis ratione consectetur delectus sapiente dolor rem inventore at culpa beatae deserunt, quasi minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quisquam nostrum quod optio nisi tempore perspiciatis eligendi omnis dolorem tenetur doloremque expedita similique natus, molestias consequatur. Autem sapiente ab amet! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, modi rem. Expedita explicabo a nulla omnis tempore quaerat sapiente ab odio. Beatae perspiciatis deserunt tempora illum numquam ea ullam eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum pariatur ipsam explicabo labore, voluptatum hic, eius laborum ullam beatae totam minus provident, eum dolorum libero nam quia! Quis, obcaecati sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eos id repellat dolorum error ea facere dignissimos dolorem voluptatum veritatis consequatur ut corporis consectetur sapiente, aliquam minima tempore nisi? Unde!
        </p>
    </main>
</body>
</html>