<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        thead, tfoot{
            background-color: rgb(66, 66, 66);
            color: white;
        }
        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(2n) {
            background-color: rgba(128, 128, 128, 0.699);
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(66, 66, 66);

        }



    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
            <thead>
                    <tr>
                        <th scope="col">Posição</th>
                        <th scope="col">Estado</th>
                        <th scope="col">População</th>
                    </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1°</td>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>2°</td>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>3°</td>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
                <tr>
                    <td>4°</td>
                    <td>Bahia</td>
                    <td class="num">14.985.284</td>
                </tr>
                <tr>
                    <td>5°</td>
                    <td>Paraná</td>
                    <td class="num">11.597.484</td>
                </tr>
                <tr>
                    <td>6°</td>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11.466.630</td>
                </tr>
                <tr>
                    <td>7°</td>
                    <td>Pernambuco</td>
                    <td class="num">9.674.793</td>
                </tr>
                <tr>
                    <td>8°</td>
                    <td>Ceará</td>
                    <td class="num">9.240.580</td>
                </tr>
                <tr>
                    <td>9°</td>
                    <td>Pará</td>
                    <td class="num">8.777.124</td>
                </tr>
                <tr>
                    <td>10°</td>
                    <td>Santa Catarina</td>
                    <td class="num">7.727.466</td>
                </tr>
                <tr>
                    <td>11°</td>
                    <td>Maranhão</td>
                    <td class="num">7.186.052</td>
                </tr>
                <tr>
                    <td>12°</td>
                    <td>Goiás</td>
                    <td class="num">7.113.540</td>
                </tr>
                <tr>
                    <td>13°</td>
                    <td>Amazonas</td>
                    <td class="num">4.269.995</td>
                </tr>
                <tr>
                    <td>14°</td>
                    <td>Espírito Santo</td>
                    <td class="num">4.125.410</td>
                </tr>
                <tr>
                    <td>15°</td>
                    <td>Paraíba</td>
                    <td class="num">4.059.905</td>
                </tr>
                <tr>
                    <td>16°</td>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3.560.903</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th></th>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num">141.317.554</td>
                </tr>

            </tfoot>



    </table>




    
</body>
</html>